<!DOCTYPE html>
<html>

<head>

  <title>Raja's first website using coding</title>
  <link rel="icon" type="image/x-icon" href="Site Icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="STYLE.CSS">

<body>
  <!--top nav-->
  <!--
Popular courses
Home
About Me 
My Teachers
Contact me
  -->
  <div class="topnav" id="myTopnav">
    <span style="cursor:pointer" onclick="openNav()"><a class="green_color_for_mobile_view font_heading_mobile">&#9776;
        Progress</a></span>
    <a href="/" class="active">Home</a>
    <a href="#About" onclick="myFunction()">About</a>
    <a href="#Myteachers" onclick="myFunction()">My Teachers</a>
    <a href="#Contactme" onclick="myFunction()">Contact Me</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <!--side nav-->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#HTML" onclick="closeNav()">HTML</a>
    <a href="#CSS" onclick="closeNav()">CSS</a>
    <a href="#JS" onclick="closeNav()">JS</a>
    <a href="#NO-CODE" onclick="closeNav()">Wordpress</a>
  </div>
  <div class="center-align">
    <br>
    <h2 class="font_heading_mobile">This is My First Website using Coding</h2>
    <br>
    <h4 class="font_heading_mobile">My Website that been created without coding.</h4>
  </div>
  <!--slideshow-->
  <div class="slideshow-container">

    <div class="mySlides fade border_width_shadow">
      <img src="Portfolio of Raja Verma.jpg" style="width:100%">
      <div class="text"><a style="text-decoration: none;"
          href="https://raja-verma-a-wordpress-learner.netlify.app/"><span class="caption-border">Portfolio of Raja
            Verma</span></a></div>
    </div>

    <div class="mySlides fade border_width_shadow">
      <img src="Blogger Raja Verma.jpg" style="width:100%">
      <div class="text"><a style="text-decoration: none;" href="https://blogger-raja-verma.netlify.app/"><span
            class="caption-border">Blogger Raja Verma</span></a></div>
    </div>

    <div class="mySlides fade border_width_shadow">
      <img src="Love with Nature.jpg" style="width:100%">
      <div class="text"><a style="text-decoration: none;" href="https://love-with-nature.netlify.app/"><span
            class="caption-border">Love with Nature</span></a></div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <!--Parallax Code-->
  <div class="parallax-1">
    <div class="caption">
      <span id="About" class="border">About Me</span>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">My Introduction</h3>
    <br>
    <p style="text-align: -webkit-auto;">Hello, I'm Raja Verma, a skilled web developer with 1 year of experience in building responsive websites. I am proficient in HTML, CSS, JavaScript, and Wordpress.</p>
  </div>
  <div class="parallax-2">
    <div class="caption">
      <span class="border">Progress</span>
    </div>
  </div>

  <div style="color: #777;background-color:rgb(14, 13, 13);text-align:center;padding:50px 80px;text-align: justify;">
    <div class="form">

      <h2 id="HTML" class="align_heading">My Skills</h2>

      <div class="progress">
        <p>HTML</p>
        <label for="html"></label>
        <progress max="100" value="83" id="html"></progress>
      </div>

      <div class="progress">
        <p id="CSS">CSS</p>
        <label for="css"></label>
        <progress max="100" value="59" id="css"></progress>
      </div>

      <div class="progress">
        <p id="JS">JS</p>
        <label for="javascript"></label>
        <progress max="100" value="28" id="javascript"></progress>
      </div>
      <div class="progress">
        <p id="NO-CODE">Wordpress</p>
        <label for="javascript"></label>
        <progress max="100" value="90" id="javascript"></progress>
      </div>
    </div>
  </div>
  <!-- Our team section -->
  <div class="parallax-3">
    <div class="caption">
      <div class="caption">
        <span id="Myteachers" class="border">My Teachers</span>
      </div>
    </div>
  </div>
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <section>
      <h1 class="title">My Great Teacher</h1>
      <div class="team-row">
        <div class="member">
          <img
            src="Pankaj Sir.jpg"
            alt="">
          <h2>Pankaj Baranwal</h2>
          <p style="text-align: left;">He is the Co-Founder & Chief Technology Officer of Precisely and before joining
            this company he has worked with companies like Maslow Initiative, Excelerate AI, Augle AI &and others.</p>
        </div>
        <div class="member">
          <img
            src="Abhinav.jpg"
            alt="">
          <h2>Dubey Abhinav</h2>
          <p style="text-align: left;">Front-end developer with over 4 months of experience
            developing WordPress and Wix projects successfully. I've
            also worked on a lot of HTML and CSS projects.</p>
        </div>
        <div class="member">
          <img src="Tara Singh Rajput.jpg" alt="">
          <h2>Tara Singh </h2>
          <p style="text-align: left;">I am a FY student from BSc I.T | Viva College of Information Technology . Since
            beginning my journey as a freelance Web Developer.</p>
        </div>
      </div>
    </section>
  </div>
  <!-- Contact Me section -->
  <div class="parallax-4">
    <div class="caption">
      <span id="Contactme" class="border">Contact Me</span>
    </div>
  </div>
  <div class="mobile_padding"
    style="color: #f8f6f6;background-color:rgb(14, 13, 13);text-align:center;padding:50px 80px;height: auto;text-align: justify;">
    <div class="container">
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.64333117098!2d72.74110141260527!3d19.08252231815004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1679579857210!5m2!1sen!2sin"
          width="100%" height="800px" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="contact-form">
        <h1 class="title">Contact Me</h1>
        <h2 class="subtitle">You can find us at.</h2>
        <center>
          <form action="">
            <input style="display: flex;" type="text" name="name" placeholder="Your Name" />
            <input style="display: flex;" type="email" name="e-mail" placeholder="Your E-mail Adress" />
            <input style="display: flex;" type="tel" name="phone" placeholder="Your Phone Number" />
            <textarea style="display:flex;" name="text" id="" rows="8" placeholder="Your Message"></textarea>
            <button class="btn-send">Get a Call Back</button>
          </form>
        </center>
      </div>
    </div>
  </div>
  <footer>
    <span>©  Verma Raja. All rights reserved.</span>
</footer>
  <script src="SCRIPT.JS"></script>
</body>

</html>